high-availability {
    vrrp {
        group LBB {
            interface eth3
            rfc3768-compatibility
            virtual-address 192.168.100.1/24
            vrid 10
        }
        sync-group LBB {
            member LBB
        }
    }
}
interfaces {
    ethernet eth0 {
        address 10.5.0.1/30
        duplex auto
        hw-id 08:00:27:55:15:7f
        smp-affinity auto
        speed auto
    }
    ethernet eth1 {
        address 200.1.1.11/30
        duplex auto
        hw-id 08:00:27:0f:fe:3b
        smp-affinity auto
        speed auto
    }
    ethernet eth2 {
        address 10.5.2.1/30
        duplex auto
        hw-id 08:00:27:a5:3d:1d
        smp-affinity auto
        speed auto
    }
    ethernet eth3 {
        address 3.3.3.2/30
        duplex auto
        hw-id 08:00:27:a0:5a:4c
        smp-affinity auto
        speed auto
    }
    ethernet eth4 {
        duplex auto
        hw-id 08:00:27:c5:a9:05
        smp-affinity auto
        speed auto
    }
    ethernet eth5 {
        duplex auto
        hw-id 08:00:27:71:9e:5f
        smp-affinity auto
        speed auto
    }
    loopback lo {
    }
}
load-balancing {
    wan {
        disable-source-nat
        interface-health eth0 {
            failure-count 1
            nexthop 10.5.0.2
            success-count 1
        }
        interface-health eth2 {
            failure-count 1
            nexthop 10.5.2.2
            success-count 1
        }
        rule 1 {
            inbound-interface eth1
            interface eth0 {
                weight 1
            }
            interface eth2 {
                weight 1
            }
            protocol all
        }
        sticky-connections {
            inbound
        }
    }
}
protocols {
    static {
        route 192.1.0.0/23 {
            next-hop 10.5.0.2 {
            }
        }
        route 200.2.2.0/24 {
            next-hop 200.1.1.10 {
            }
        }
    }
}
service {
    conntrack-sync {
        accept-protocol tcp,udp,icmp
        disable-external-cache
        event-listen-queue-size 8
        failover-mechanism {
            vrrp {
                sync-group LBB
            }
        }
        interface eth3 {
        }
        mcast-group 225.0.0.50
        sync-queue-size 1
    }
}